### ISSUE TITLE
Could not instantiate any WPE backend.

### ISSUE THREAD

**Issue by dginu85** [Igalia/cog#256]
Hello i try run cog from my rp4.

** (cog:367): CRITICAL **: 01:35:00.662: WebKitWebViewBackend* webkit_web_view_backend_new(wpe_view_backend*, GDestroyNotify, gpointer): assertion 'backend' failed

** (cog:367): ERROR **: 01:35:00.663: Could not instantiate any WPE backend.

from buildroot raspberry PI4 NO DESKTOP.

**Comment by philn** [comment]
Did you... build any view backend?

Cog can't work without view backend, so you need to make sure you installed one, such as WPEBackend-FDO.

**Comment by dginu85** [comment]
yes!
![image](https://user-images.githubusercontent.com/4887152/106633291-f83d8c80-657e-11eb-86bb-eaf3ad85b1f3.png)

**Comment by dginu85** [comment]
note the file libWPEBackend-default.so i have just create link from--->libWPEBackend-fdo-1.0.so.
in original build not exist.

**Comment by philn** [comment]
So I guess the cog FDO platform backend is being used? Without wayland compositor this is not likely to work. What if you try with the DRM backend instead? `cog -P drm`

**Comment by dginu85** [comment]
![image](https://user-images.githubusercontent.com/4887152/106639501-4eadc980-6585-11eb-9af9-e6b8f2f8df2d.png)

**Comment by philn** [comment]
Your setup is missing libs, as indicated by the errors. (Please refrain from posting screenshots of terminal output, this is bad for accessibility, it's not much effort to copy/paste the output and place it in a verbatim markdown block).

**Comment by dginu85** [comment]
ok,

**Comment by dginu85** [comment]
Hello, i try with swrast.
# cog -P drm www.google.com
MESA-LOADER: failed to open kms_swrast: /usr/lib/dri/kms_swrast_dri.so: cannot open shared object file: No such file or directory (search paths /usr/lib/dri)
failed to load driver: kms_swrast
libEGL warning: did not find extension DRI_DRI2 version 2
libEGL warning: did not find extension DRI_DRI2 version 2

** (cog:258): WARNING **: 00:03:07.913: Platform setup failed: Failed to initialize EGL

** (cog:258): CRITICAL **: 00:03:07.913: WebKitWebViewBackend* webkit_web_view_backend_new(wpe_view_backend*, GDestroyNotify, gpointer): assertion 'backend' failed

** (cog:258): ERROR **: 00:03:07.913: Could not instantiate any WPE backend.
Trace/breakpoint trap
#

**Comment by dginu85** [comment]
# cog -P drm www.google.com

(cog:1407): Cog-WARNING **: 00:02:01.045: <http://www.google.com/> Crash!: The renderer process crashed. Reloading the page may fix intermittent failures.

(cog:1407): Cog-WARNING **: 00:02:01.260: <http://www.google.com/> Crash!: The renderer process crashed. Reloading the page may fix intermittent failures.

(cog:1407): Cog-WARNING **: 00:02:01.475: <http://www.google.com/> Crash!: The renderer process crashed. Reloading the page may fix intermittent failures.

**Comment by dginu85** [comment]
# G_MESSAGES_DEBUG=all LIBWPE_DEBUG=all LIBGL_DEBUG=verbose  cog -P drm http://www.google.com --ignore-tls-errors 
** (cog:11842): DEBUG: 00:46:30.754: platform_setup: Platform name: drm
** (cog:11842): DEBUG: 00:46:30.755: platform_setup: Platform plugin: libcogplatform-drm.so
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
# G_MESSAGES_DEBUG=all LIBGL_DEBUG=verbose  cog -P drm http://www.google.com --ignore-tls-errors 
** (cog:11921): DEBUG: 00:47:07.968: platform_setup: Platform name: drm
** (cog:11921): DEBUG: 00:47:07.969: platform_setup: Platform plugin: libcogplatform-drm.so
# G_MESSAGES_DEBUG=all LIBGL_DEBUG=verbose  cog -P drm http://www.google.com --ignore-tls-errors 
** (cog:11994): DEBUG: 00:48:01.992: platform_setup: Platform name: drm
** (cog:11994): DEBUG: 00:48:01.992: platform_setup: Platform plugin: libcogplatform-drm.so
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
** (cog:11994): DEBUG: 00:48:02.069: platform_setup: Platform = 0x1e9a2360
(process:12001): GLib-GIO-DEBUG: 00:48:02.165: Failed to initialize portal (GNetworkMonitorPortal) for gio-network-monitor: Not using portals
(process:12001): GLib-GIO-DEBUG: 00:48:02.178: Failed to initialize networkmanager (GNetworkMonitorNM) for gio-network-monitor: NetworkManager not running
(process:12001): GLib-GIO-DEBUG: 00:48:02.179: _g_io_module_get_default: Found default implementation netlink (GNetworkMonitorNetlink) for ?gio-network-monitor?
(process:12001): GLib-GIO-DEBUG: 00:48:02.182: _g_io_module_get_default: Found default implementation local (GLocalVfs) for ?gio-vfs?
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.

(cog:11994): Cog-WARNING **: 00:48:02.333: <http://www.google.com/> Crash!: The renderer process crashed. Reloading the page may fix intermittent failures.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.

(cog:11994): Cog-WARNING **: 00:48:02.548: <http://www.google.com/> Crash!: The renderer process crashed. Reloading the page may fix intermittent failures.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.

(cog:11994): Cog-WARNING **: 00:48:02.762: <http://www.google.com/> Crash!: The renderer process crashed. Reloading the page may fix intermittent failures.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.

(cog:11994): Cog-WARNING **: 00:48:02.977: <http://www.google.com/> Crash!: The renderer process crashed. Reloading the page may fix intermittent failures.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.

(cog:11994): Cog-WARNING **: 00:48:03.190: <http://www.google.com/> Crash!: The renderer process crashed. Reloading the page may fix intermittent failures.
^C** (cog:11994): DEBUG: 00:48:03.233: on_shutdown: Platform = 0x1e9a2360
** (cog:11994): DEBUG: 00:48:03.352: on_shutdown: Platform teardown completed.
#

**Comment by philn** [comment]
I don't think swrast is supposed to work currently with the DRM platform plugin, see https://github.com/Igalia/cog/issues/177

**Comment by dginu85** [comment]
@philn have solution?

**Comment by Mandrake-Lee** [comment]
Hello,

Following this discussion, I have the same symptoms.

As a brief introduction, my hardware is basically Raspberry CM3+ with very standard peripherals.

I'm trying to make a Hassos version in kiosk mode. I've been able to compile the buildroot distribution 64bits.

I believe that all relevant packages (wayland, weston, mesa, libwpe, etc) have been installed.

Yet, when I try to launch cog straight from ssh (no weston session launched), I get the following:

>'# G_MESSAGES_DEBUG=all cog -P fdo https://google.com
>
>** (cog:4218): DEBUG: 16:22:06.083: platform_setup: Platform name: fdo
>** (cog:4218): DEBUG: 16:22:06.083: platform_setup: Platform plugin: libcogplatform-fdo.so
>
>(cog:4218): Cog-FDO-DEBUG: 16:22:06.088: Initializing Wayland...

>** (cog:4218): WARNING **: 16:22:06.088: Platform setup failed: Could not open Wayland display

>** (cog:4218): DEBUG: 16:22:06.089: Instantiating default WPE backend as fall-back.

>** (cog:4218): CRITICAL **: 16:22:06.089: WebKitWebViewBackend* webkit_web_view_backend_new(wpe_view_backend*, GDestroyNotify, gpointer): assertion 'backend' failed

>** (cog:4218): ERROR **: 16:22:06.089: Could not instantiate any WPE backend.

>Trace/breakpoint trap (core dumped)

Any clue what might be missing?

Weston with drm backend launches with no issues, however I have detected that there's no _weston.ini_ file available and I have to export manually some variables.

Thanks for your time and congratulations for the great job done!

**Comment by philn** [comment]
The `fdo` plugin requires a wayland compositor... Try with `drm` instead.

**Comment by Mandrake-Lee** [comment]
> 
> 
> The `fdo` plugin requires a wayland compositor... Try with `drm` instead.

Thanks for your prompt answer.

After your advise, I have tried the following things:

1. Launch weston with drm-backend.so. This works pefect. Inside it, launch cog with the following command: ` G_MESSAGES_DEBUG=all cog --platform=drm`. The system goes into an infinite loop with the following output:
```
** (cog:4039): DEBUG: 11:57:15.909: platform_setup: Platform name: drm
** (cog:4039): DEBUG: 11:57:15.910: platform_setup: Platform plugin: libcogplatform-drm.so
** (cog:4039): DEBUG: 11:57:16.058: platform_setup: Platform = 0x3e69360
(process:4046): GLib-GIO-DEBUG: 11:57:16.288: Failed to initialize portal (GNetworkMonitorPortal) for gio-network-monitor: Not using portals
(process:4046): GLib-GIO-DEBUG: 11:57:16.314: _g_io_module_get_default: Found default implementation networkmanager (GNetworkMonitorNM) for ?gio-network-monitor?
error in client communication (pid 4039)
wl_drm@4: error 0: authenicate failed
EGLDisplay Initialization failed: EGL_NOT_INITIALIZED

(cog:4039): Cog-WARNING **: 11:57:19.280: <http://homeassistant.local:8123/> Crash!: The renderer process crashed. Reloading the page may fix intermittent failures.
error in client communication (pid 4039)
wl_drm@4: error 0: authenicate failed
EGLDisplay Initialization failed: EGL_NOT_INITIALIZED
```
Note: I have verified that both `libEGL.so` and `libwayland-egl.so` ares installed in my system, so this can't be the error.

2. From the ssh terminal (not weston), run ` G_MESSAGES_DEBUG=all cog --platform=drm`
Unfortunately, the result is very similar:
```
** (cog:3780): DEBUG: 11:52:26.583: platform_setup: Platform name: drm
** (cog:3780): DEBUG: 11:52:26.584: platform_setup: Platform plugin: libcogplatform-drm.so
** (cog:3780): DEBUG: 11:52:26.723: platform_setup: Platform = 0x2fa98360
(process:3787): GLib-GIO-DEBUG: 11:52:26.849: Failed to initialize portal (GNetworkMonitorPortal) for gio-network-monitor: Not using portals
(process:3787): GLib-GIO-DEBUG: 11:52:26.868: _g_io_module_get_default: Found default implementation networkmanager (GNetworkMonitorNM) for ?gio-network-monitor?

(cog:3780): Cog-WARNING **: 11:52:28.593: <http://homeassistant.local:8123/> Crash!: The renderer process crashed. Reloading the page may fix intermittent failures.

(cog:3780): Cog-WARNING **: 11:52:30.425: <http://homeassistant.local:8123/> Crash!: The renderer process crashed. Reloading the page may fix intermittent failures.
^C** (cog:3780): DEBUG: 11:52:30.974: on_shutdown: Platform = 0x2fa98360
** (cog:3780): DEBUG: 11:52:31.002: on_shutdown: Platform teardown completed.
```

Any clue what might be failing? By the way, I read that fdo backend was the most reliable one up to date.

Cheers!

**Comment by philn** [comment]
If you have a wayland compositor => fdo
If you don´t run inside a wayland compositor but have a working DRM/KMS setup (check with kmscube) => drm

**Comment by Mandrake-Lee** [comment]
> 
> 
> If you have a wayland compositor => fdo
> If you don´t run inside a wayland compositor but have a working DRM/KMS setup (check with kmscube) => drm

Hi,

- I confirm that I have a wayland compositor working (weston)
- And also de DRM/KMS is working, tested with `kmscube`

Just in case it was something with the connection, I launched a local png file instead of the url above

Anyway, the breaking point still seems to be the renderer:
```
(cog:5179): Cog-WARNING **: 17:52:12.658: <file:///mnt/data/supervisor/addons/git/a0d7b954/example/icon.png> Crash!: The renderer process crashed. Reloading the page may fix intermittent failures.
```

My version of cog is: `0.8.0 (WPE WebKit 2.30.5)`

Do you think the lack of this config file `drirc` might be the cause?
```
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.

```

Cheers!

**Comment by philn** [comment]
At this point we'd need a stack trace of the WebProcess crash. Do you have `systemd-coredumpd` set-up?

**Comment by Mandrake-Lee** [comment]
> 
> 
> At this point we'd need a stack trace of the WebProcess crash. Do you have `systemd-coredumpd` set-up?

Hi,

Yes, by chance I have it installed.

Find below the output for the following:
_Command_
`G_MESSAGES_DEBUG=all cog --platform=drm`

_journalctl output (reversed)_
```
Apr 08 07:57:13 homeassistant audit: BPF prog-id=17 op=UNLOAD
Apr 08 07:57:13 homeassistant audit: BPF prog-id=18 op=UNLOAD
Apr 08 07:57:13 homeassistant systemd[1]: systemd-coredump@2-4727-0.service: Succeeded.
Apr 08 07:57:13 homeassistant systemd-coredump[4728]: Process 4715 (WPEWebProcess) of user 0 dumped core.
Apr 08 07:57:13 homeassistant systemd-coredump[4728]: Resource limits disable core dumping for process 4715 (WPEWebProcess).
Apr 08 07:57:12 homeassistant systemd[1]: Started Process Core Dump (PID 4727/UID 0).
Apr 08 07:57:12 homeassistant audit: BPF prog-id=18 op=LOAD
Apr 08 07:57:12 homeassistant audit: BPF prog-id=17 op=LOAD
Apr 08 07:57:12 homeassistant audit[4715]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 subj==unconfined pid=4715 comm="WPEWebProcess" exe="/usr/libexec/wpe-webkit-1.0/WPEWebProcess" sig=6 res=1
Apr 08 07:57:11 homeassistant audit: BPF prog-id=15 op=UNLOAD
Apr 08 07:57:11 homeassistant audit: BPF prog-id=16 op=UNLOAD
Apr 08 07:57:11 homeassistant kernel: audit: type=1334 audit(1617868631.242:134): prog-id=15 op=UNLOAD
Apr 08 07:57:11 homeassistant kernel: audit: type=1334 audit(1617868631.242:133): prog-id=16 op=UNLOAD
Apr 08 07:57:11 homeassistant systemd[1]: systemd-coredump@1-4709-0.service: Succeeded.
Apr 08 07:57:11 homeassistant systemd-coredump[4710]: Process 4696 (WPEWebProcess) of user 0 dumped core.
Apr 08 07:57:11 homeassistant systemd-coredump[4710]: Resource limits disable core dumping for process 4696 (WPEWebProcess).
Apr 08 07:57:10 homeassistant systemd[1]: Started Process Core Dump (PID 4709/UID 0).
Apr 08 07:57:10 homeassistant kernel: audit: type=1334 audit(1617868630.705:132): prog-id=16 op=LOAD
Apr 08 07:57:10 homeassistant kernel: audit: type=1334 audit(1617868630.705:131): prog-id=15 op=LOAD
Apr 08 07:57:10 homeassistant audit: BPF prog-id=16 op=LOAD
Apr 08 07:57:10 homeassistant audit: BPF prog-id=15 op=LOAD
Apr 08 07:57:10 homeassistant kernel: audit: type=1701 audit(1617868630.658:130): auid=4294967295 uid=0 gid=0 ses=4294967295 subj==unconfined pid=4696 comm="WPEWebProcess" exe="/usr/libexec/wpe-webkit-1.0/WPEWebProcess" sig=6 res=1
Apr 08 07:57:10 homeassistant audit[4696]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 subj==unconfined pid=4696 comm="WPEWebProcess" exe="/usr/libexec/wpe-webkit-1.0/WPEWebProcess" sig=6 res=1
Apr 08 07:57:09 homeassistant audit: BPF prog-id=13 op=UNLOAD
Apr 08 07:57:09 homeassistant audit: BPF prog-id=14 op=UNLOAD
Apr 08 07:57:09 homeassistant kernel: audit: type=1334 audit(1617868629.334:129): prog-id=13 op=UNLOAD
Apr 08 07:57:09 homeassistant kernel: audit: type=1334 audit(1617868629.334:128): prog-id=14 op=UNLOAD
Apr 08 07:57:09 homeassistant systemd[1]: systemd-coredump@0-4690-0.service: Succeeded.
Apr 08 07:57:09 homeassistant systemd-coredump[4691]: Process 4668 (WPEWebProcess) of user 0 dumped core.
Apr 08 07:57:09 homeassistant systemd-coredump[4691]: Resource limits disable core dumping for process 4668 (WPEWebProcess).
Apr 08 07:57:08 homeassistant systemd[1]: Started Process Core Dump (PID 4690/UID 0).
Apr 08 07:57:08 homeassistant audit: BPF prog-id=14 op=LOAD
Apr 08 07:57:08 homeassistant kernel: audit: type=1334 audit(1617868628.787:127): prog-id=14 op=LOAD
Apr 08 07:57:08 homeassistant kernel: audit: type=1334 audit(1617868628.787:126): prog-id=13 op=LOAD
Apr 08 07:57:08 homeassistant audit: BPF prog-id=13 op=LOAD
Apr 08 07:57:08 homeassistant systemd[1]: Created slice system-systemd\x2dcoredump.slice.
Apr 08 07:57:08 homeassistant kernel: 65536 pages cma reserved
Apr 08 07:57:08 homeassistant kernel: 9681 pages reserved
Apr 08 07:57:08 homeassistant kernel: 0 pages HighMem/MovableOnly
Apr 08 07:57:08 homeassistant kernel: 242688 pages RAM
Apr 08 07:57:08 homeassistant kernel: Total swap = 233004kB
Apr 08 07:57:08 homeassistant kernel: Free swap  = 231980kB
Apr 08 07:57:08 homeassistant kernel: Swap cache stats: add 51, delete 51, find 0/0
Apr 08 07:57:08 homeassistant kernel: 0 pages in swap cache
Apr 08 07:57:08 homeassistant kernel: 124163 total pagecache pages
Apr 08 07:57:08 homeassistant kernel: DMA: 304*4kB (UE) 272*8kB (UEC) 198*16kB (UEC) 102*32kB (UEC) 27*64kB (UEC) 3*128kB (U) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 11936kB
Apr 08 07:57:08 homeassistant kernel: lowmem_reserve[]: 0 0 0 0
Apr 08 07:57:08 homeassistant kernel: DMA free:11716kB min:3852kB low:4812kB high:5772kB reserved_highatomic:0KB active_anon:1540kB inactive_anon:288360kB active_file:248716kB inactive_file:260172kB unevictable:32kB writepending:144kB present:970752kB managed:932028kB mlocked:32kB pagetables:7168kB bounce:0kB free_pcp:224kB local_pcp:0kB free_cma:2604kB
Apr 08 07:57:08 homeassistant kernel: Node 0 active_anon:1540kB inactive_anon:288360kB active_file:248716kB inactive_file:260172kB unevictable:32kB isolated(anon):0kB isolated(file):0kB mapped:265672kB dirty:144kB writeback:0kB shmem:1104kB writeback_tmp:0kB kernel_stack:6032kB all_unreclaimable? no
Apr 08 07:57:08 homeassistant kernel: active_anon:385 inactive_anon:72090 isolated_anon:0
                                       active_file:62179 inactive_file:65043 isolated_file:0
                                       unevictable:8 dirty:36 writeback:0
                                       slab_reclaimable:11752 slab_unreclaimable:10315
                                       mapped:66418 shmem:276 pagetables:1792 bounce:0
                                       free:2929 free_pcp:56 free_cma:651
Apr 08 07:57:08 homeassistant kernel: Mem-Info:
Apr 08 07:57:08 homeassistant kernel:  work_pending+0xc/0x3a4
Apr 08 07:57:08 homeassistant kernel:  do_notify_resume+0x198/0x720
Apr 08 07:57:08 homeassistant kernel:  get_signal+0x52c/0x830
Apr 08 07:57:08 homeassistant kernel:  do_coredump+0x5bc/0xfc0
Apr 08 07:57:08 homeassistant kernel:  elf_core_dump+0x3f0/0xd60
Apr 08 07:57:08 homeassistant kernel:  regset_get_alloc+0x1c/0x30
Apr 08 07:57:08 homeassistant kernel:  __regset_get+0xa0/0x110
Apr 08 07:57:08 homeassistant kernel:  __kmalloc+0x3e4/0x440
Apr 08 07:57:08 homeassistant kernel:  kmalloc_order_trace+0x34/0x140
Apr 08 07:57:08 homeassistant kernel:  kmalloc_order+0x40/0xa0
Apr 08 07:57:08 homeassistant kernel:  __alloc_pages_nodemask+0x2a0/0x320
Apr 08 07:57:08 homeassistant kernel:  __alloc_pages_slowpath.constprop.0+0xb74/0xba0
Apr 08 07:57:08 homeassistant kernel:  warn_alloc+0xf8/0x170
Apr 08 07:57:08 homeassistant kernel:  dump_stack+0xec/0x154
Apr 08 07:57:08 homeassistant kernel:  show_stack+0x20/0x70
Apr 08 07:57:08 homeassistant kernel:  dump_backtrace+0x0/0x1b0
Apr 08 07:57:08 homeassistant kernel: Call trace:
Apr 08 07:57:08 homeassistant kernel: Hardware name: Raspberry Pi Compute Module 3 Plus Rev 1.0 (DT)
Apr 08 07:57:08 homeassistant kernel: CPU: 1 PID: 4668 Comm: WPEWebProcess Tainted: G         C        5.10.11-v8 #1
Apr 08 07:57:08 homeassistant kernel: WPEWebProcess: page allocation failure: order:7, mode:0x40dc0(GFP_KERNEL|__GFP_COMP|__GFP_ZERO), nodemask=(null),cpuset=/,mems_allowed=0
Apr 08 07:57:08 homeassistant kernel: audit: type=1701 audit(1617868628.714:125): auid=4294967295 uid=0 gid=0 ses=4294967295 subj==unconfined pid=4668 comm="WPEWebProcess" exe="/usr/libexec/wpe-webkit-1.0/WPEWebProcess" sig=6 res=1
Apr 08 07:57:08 homeassistant audit[4668]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 subj==unconfined pid=4668 comm="WPEWebProcess" exe="/usr/libexec/wpe-webkit-1.0/WPEWebProcess" sig=6 res=1
```
Hope this helps.

As additional info, this is the memory available in my system when I launch the command:
```
# free
              total        used        free      shared  buff/cache   available
Mem:         932028      354560       31652        1104      545816      564940
Swap:        233004        1024      231980
```

**Comment by philn** [comment]
Not much i'm afraid:
```
Apr 08 07:57:13 homeassistant systemd-coredump[4728]: Process 4715 (WPEWebProcess) of user 0 dumped core.
Apr 08 07:57:13 homeassistant systemd-coredump[4728]: Resource limits disable core dumping for process 4715 (WPEWebProcess).
```

**Comment by Mandrake-Lee** [comment]
> 
> 
> Not much i'm afraid:
> 
> ```
> Apr 08 07:57:13 homeassistant systemd-coredump[4728]: Process 4715 (WPEWebProcess) of user 0 dumped core.
> Apr 08 07:57:13 homeassistant systemd-coredump[4728]: Resource limits disable core dumping for process 4715 (WPEWebProcess).
> ```

Okay. Much clearer now.

What is the minimum & recomended memory size in order to get `cog` working?

**Comment by Mandrake-Lee** [comment]
> 
> 
> Not much i'm afraid:
> 
> ```
> Apr 08 07:57:13 homeassistant systemd-coredump[4728]: Process 4715 (WPEWebProcess) of user 0 dumped core.
> Apr 08 07:57:13 homeassistant systemd-coredump[4728]: Resource limits disable core dumping for process 4715 (WPEWebProcess).
> ```
Okay. Now I was able to setup the shell to capture the dump. Find it attached.
```
Apr 08 18:16:45 homeassistant systemd[1]: systemd-coredump@5-5164-0.service: Succeeded.
Apr 08 18:16:45 homeassistant systemd-coredump[5165]: Process 5142 (WPEWebProcess) of user 0 dumped core.
Apr 08 18:16:45 homeassistant systemd[1]: Started Process Core Dump (PID 5164/UID 0).
```

[coredump_WPEWebProcess_20210408.zip](https://github.com/Igalia/cog/files/6280800/coredump_WPEWebProcess_20210408.zip)

**Comment by Mandrake-Lee** [comment]
Sorry but I don't have the skills to properly debug this issue.
On the other hand, at least it is clear that the problem is related to `WPEWebProcess` and a memory allocation error

Very recently, a similar issue has been opened with SIGSEGV error, so I guess they are linked.

[See this](https://github.com/WebPlatformForEmbedded/WPEWebKit/issues/705)

**Comment by philn** [comment]
That issue you linked to is for a a downstream WPE flavor, not related.

**Comment by philn** [comment]
The coredump files are not portable. Can you get a stack trace out of them on your machine please? `coredumpctl info`

**Comment by Mandrake-Lee** [comment]
> 
> 
> The coredump files are not portable. Can you get a stack trace out of them on your machine please? `coredumpctl info`

Hi,
Thanks for your support. I'm afraid you will have to be a bit more patient.

Here's the output you indicated but I don't think this is the "stack trace" you mentioned.

I attach the full dump for this example just in case.

```
# coredumpctl info
           PID: 6186 (WPEWebProcess)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 6 (ABRT)
     Timestamp: Mon 2021-04-12 16:03:12 UTC (25s ago)
  Command Line: /usr/libexec/wpe-webkit-1.0/WPEWebProcess 7 21
    Executable: /usr/libexec/wpe-webkit-1.0/WPEWebProcess
 Control Group: /system.slice/dropbear.service
          Unit: dropbear.service
         Slice: system.slice
       Boot ID: 4be518dd338f4af79d887e95d3638457
    Machine ID: ab3e27e837894e6fadea550fc8247394
      Hostname: homeassistant
       Storage: journal
       Message: Process 6186 (WPEWebProcess) of user 0 dumped core.
```
[coredump_PID6186.zip](https://github.com/Igalia/cog/files/6298154/coredump_PID6186.zip)

**Comment by Mandrake-Lee** [comment]
> 
> 
> > The coredump files are not portable. Can you get a stack trace out of them on your machine please? `coredumpctl info`
> 
> Hi,
> Thanks for your support. I'm afraid you will have to be a bit more patient.
> 
> Here's the output you indicated but I don't think this is the "stack trace" you mentioned.
> 
> I attach the full dump for this example just in case.
> 
> ```
> # coredumpctl info
>            PID: 6186 (WPEWebProcess)
>            UID: 0 (root)
>            GID: 0 (root)
>         Signal: 6 (ABRT)
>      Timestamp: Mon 2021-04-12 16:03:12 UTC (25s ago)
>   Command Line: /usr/libexec/wpe-webkit-1.0/WPEWebProcess 7 21
>     Executable: /usr/libexec/wpe-webkit-1.0/WPEWebProcess
>  Control Group: /system.slice/dropbear.service
>           Unit: dropbear.service
>          Slice: system.slice
>        Boot ID: 4be518dd338f4af79d887e95d3638457
>     Machine ID: ab3e27e837894e6fadea550fc8247394
>       Hostname: homeassistant
>        Storage: journal
>        Message: Process 6186 (WPEWebProcess) of user 0 dumped core.
> ```
> 
> [coredump_PID6186.zip](https://github.com/Igalia/cog/files/6298154/coredump_PID6186.zip)

Hi,

I reply over my post above.

I had recompiled all the system with debug options.

Whilst I find the way to properly get a full stack of the crash, here're the outputs with more verbose:
```

# G_MESSAGES_DEBUG=all LIBWPE_DEBUG=all LIBGL_DEBUG=verbose cog --platform=drm -
-webprocess-failure=exit
** (cog:3664): DEBUG: 10:02:49.185: platform_setup: Platform name: drm
** (cog:3664): DEBUG: 10:02:49.185: platform_setup: Platform plugin: libcogplatform-drm.so
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
** (cog:3664): DEBUG: 10:02:49.620: platform_setup: Platform = 0x3bafc360
(process:3679): GLib-GIO-DEBUG: 10:02:49.923: Failed to initialize portal (GNetworkMonitorPortal) for gio-network-monitor: Not using portals
(process:3679): GLib-GIO-DEBUG: 10:02:49.948: _g_io_module_get_default: Found default implementation networkmanager (GNetworkMonitorNM) for ?gio-network-monitor?
ERROR: Failed to make all directories for path '/root/.cache/cog/CacheStorage'ERROR: Unable to create LocalStorage database path /root/.local/share/cog/localstorage
./NetworkProcess/WebStorage/LocalStorageDatabaseTracker.cpp(159) : WTF::String WebKit::LocalStorageDatabaseTracker::databasePath(const WTF::String&) const

./NetworkProcess/NetworkProcess.cpp(2445) : void WebKit::NetworkProcess::ensurePathExists(const WTF::String&)
ERROR: Failed to make all directories for path '/root/.local/share/cog/databases/indexeddb'
./NetworkProcess/NetworkProcess.cpp(2445) : void WebKit::NetworkProcess::ensurePathExists(const WTF::String&)
ERROR: Failed to make all directories for path '/root/.local/share/cog/serviceworkers'
./NetworkProcess/NetworkProcess.cpp(2445) : void WebKit::NetworkProcess::ensurePathExists(const WTF::String&)
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /root/.drirc: No such file or directory.
SHOULD NEVER BE REACHED
platform/graphics/freetype/FontCacheFreeType.cpp(327) : WTF::Ref<WebCore::Font> WebCore::FontCache::lastResortFallbackFont(const WebCore::FontDescription&)

(cog:3664): Cog-CRITICAL **: 10:03:01.037: The renderer process crashed, exiting...
LEAK: 1 WebProcessPool
LEAK: 1 WebPageProxy
```
It is worth noting a WPE failures at creating directories (no surprise, my system is embedded and filesystem is read-only) and also a weird message `SHOULD NEVER BE REACHED`.

**Comment by philn** [comment]
Would this help? https://wpewebkit.org/about/faq.html#why-does-the-browser%2Flauncher-(e.g.-cog)-crash-at-startup%3F

**Comment by Mandrake-Lee** [comment]
> 
> 
> Would this help? https://wpewebkit.org/about/faq.html#why-does-the-browser%2Flauncher-(e.g.-cog)-crash-at-startup%3F

Absolutely right!

There were no fonts installed in my system.

I managed to install some random ones and it launched.

Thanks!
