### ISSUE TITLE
Segmentation fault when committing first frame with Weston fbdev backend

### ISSUE THREAD

**Issue by kmeinhar** [Igalia/cog#386]
### The Problem

Cog (`0.8.1 (WPE WebKit 2.32.1)`) creates a segmentation fault during startup.
As you can see in [this](https://github.com/Igalia/cog/files/7710749/Cog_FullSegFault.log) log file the last command send to Wayland is ` wl_surface@6.commit()`.

I can debug session for Cog with gdbserver and produce [this](https://github.com/Igalia/cog/files/7710784/debug_log.txt) debug log.
Sadly the final stack trace when the segmentation fault occurs seems to be corrupted:
```
> bt
#0  0x00000000 in ?? ()
#1  0xb2668bbc in ?? () from target:/usr/lib/libffi.so.7
#2  0xb26682a0 in ?? () from target:/usr/lib/libffi.so.7
#3  0xb2668728 in ffi_call () from target:/usr/lib/libffi.so.7
#4  0xb0204b70 in ?? () from target:/usr/lib/libwayland-server.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
Please let me know if I can provide more information with this debug session.

Another user describes a similar problem with Weston and the fbdev backend [here](https://github.com/Igalia/cog/issues/90#issuecomment-922624674).

### Out Setup

We build Cog and WPE Webkit with Yocto [meta-webkit](https://github.com/Igalia/meta-webkit) layer. Our whole Yocto requires to use the dunfell branch. The main branch of meta-webkit fails when building WPE Webkit.

We have an embedded platform without a GPU so we have to rely on a Frame Buffer kernel module to display something over HDMI.
Because of that we are using Weston with the fbdev backend. This is our [weston.ini](https://github.com/Igalia/cog/files/7710844/weston.txt) that we start with `systemctl restart weston@root.service`. The service is described with this rule: [weston@.service](https://github.com/Igalia/cog/files/7710881/weston%40.service.txt)

**Comment by aperezdc** [comment]
@kmeinhar Thanks for the detailed report, the Weston configuration looks fine and should not be an issue.

While I am not sure yet what the cause for the crash could be, and the sequence of Wayland messages from the protocol log dump looks reasonably normal. Maybe I am missing something, another pair of eyes might be useful (cc/ @zdobersek, @psaavedra…)

I do have a couple of comments:

- AFAIK we are still trying to keep the main branch of *meta-webkit* compatible with Dunfell. We would be interested in knowing what's the build failure. Do you still have a log of the error message(s) around?
- From your `Cog_FullSegFault.log` file I see that Mesa is picking the `swrast` driver, which means hardware acceleration is _not_ being used. Does your target hardware have a GPU, or is it intentional to use software rendering?
- Can you comment a bit about the hardware you are targeting? In particular what we would be most interested in knowing is which graphics hardware it has.

**Comment by kmeinhar** [comment]
Hello @aperezdc Thanks for your response!
Here are the answers to your questions:

* Error when building main of `meta-webkit`
  * During configuration the following CMake error message occurs: `ENABLE_JIT conflicts with ENABLE_C_LOOP.  You must disable one or the other.`
  * I am on a clean main branch
  * [log.do_configure.txt](https://github.com/Igalia/cog/files/7743407/log.do_configure.txt),  [run.do_configure.txt](https://github.com/Igalia/cog/files/7743409/run.do_configure.txt)
  * I tried to poke around a bit to fix it, but I did not succeed.
  * One error could be in `recipes-browser/wpewebkit/wpewebkit.inc`
    * Is: `PACKAGECONFIG[jit] = "-DENABLE_JIT=ON,-DENABLE_JIT=OFF -DENABLE_C_LOOP=ON,"`
    * Suggestion: `PACKAGECONFIG[jit] = "-DENABLE_JIT=ON -DENABLE_C_LOOP=OFF,-DENABLE_JIT=OFF -DENABLE_C_LOOP=ON,"`
* Software Rendering in Cog
  * You are correct that we do not have any graphics hardware (We are using a chip from SunPlus SP7021)
  * As far as I understand the frame buffer kernel module it essentially directly writes into HDMI output buffer ([SP7021 HDMI Wiki](https://sunplus-tibbo.atlassian.net/wiki/spaces/doc/pages/464224258/20.+HDMI+TX))
  * We do not have any DRM or Mesa driver on this device
  * I was able to launch Chromium from `meta-browser` on this device, but it is a miserable experience. Our hope is that Cog can handle our simple configuration web front end a bit better.
  * My guess is that Cog committing the first frame in a way that Weston with a framebuffer backend and software rendering cannot handle

**Comment by aperezdc** [comment]
@kmeinhar This issue should be solved in [Cog 0.12.4](https://wpewebkit.org/release/cog-0.12.4.html), which fixes software rendering—I hope you can give it a try. For now I will close this issue, but please do reopen it if 0.12.4 still won't work for you.

Whether software rendering will be better than Chromium for you is hard to tell. Mesa's `llvmpipe` can be quite fast for some workloads, but performance can vary considerably from some kinds of content to others: testing your own HTML/CSS/JS is the best way to find out 🔎

**Comment by kmeinhar** [comment]
@aperezdc Thanks for the Update! I moved to another project for now and are not able to test that now.
I will let you know once I got back and the problem still persists.
