### ISSUE TITLE
Crash calling wl_pointer_set_cursor() in  cog-utils.c

### ISSUE THREAD

**Issue by psaavedra** [Igalia/cog#690]
**Program terminated with signal SIGSEGV, Segmentation fault**: 

``` c
#2  cog_wl_seat_set_cursor (seat=<optimized out>, hit_test=<optimized out>) at ../git/platform/wayland/cog-utils-wl.c:479
```

``` c
Core was generated by `/usr/bin/cog -P wl https://youtube.com'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  wl_proxy_get_version (proxy=proxy@entry=0x0) at ../wayland-1.21.0/src/wayland-client.c:2212
2212            return proxy->version;
...
(gdb) bt
#0  wl_proxy_get_version (proxy=proxy@entry=0x0) at ../wayland-1.21.0/src/wayland-client.c:2212
#1  0x0000007f6e3b01b4 in wl_pointer_set_cursor (hotspot_y=1, hotspot_x=1, surface=0x558f6acf30, serial=0, wl_pointer=0x0) at /usr/include/wayland-client-protocol.h:4844
#2  cog_wl_seat_set_cursor (seat=<optimized out>, hit_test=<optimized out>) at ../git/platform/wayland/cog-utils-wl.c:479
#3  0x0000007f9ed36650 in ffi_call_SYSV () at ../libffi-3.4.4/src/aarch64/sysv.S:127
#4  0x0000007f9ed35d44 in ffi_call_int (cif=cif@entry=0x7fe32ac3c8, fn=0xdfd8e04061ed9500, fn@entry=0x7fa0e87e18 <g_closure_invoke+360>, orig_rvalue=0x7fa0e887a4 <g_cclosure_marshal_generic+676>, avalue=avalue@entry=0x7fe32ac330, closure=0x7fe32ac448, closure@entry=0x0) at ../libffi-3.4.4/src/aarch64/ffi.c:816
#5  0x0000007f9ed361dc in ffi_call (cif=cif@entry=0x7fe32ac3c8, fn=fn@entry=0x7fa0e87e18 <g_closure_invoke+360>, rvalue=<optimized out>, avalue=avalue@entry=0x7fe32ac330) at ../libffi-3.4.4/src/aarch64/ffi.c:825
#6  0x0000007fa0e887a4 in g_cclosure_marshal_generic (closure=0x7fe32ac450, return_gvalue=0x0, n_param_values=<optimized out>, param_values=<optimized out>, invocation_hint=<optimized out>, marshal_data=<optimized out>) at ../glib-2.72.3/gobject/gclosure.c:1534
#7  0x0000007fa0e87e18 in g_closure_invoke (closure=0x558f676d20, return_value=return_value@entry=0x0, n_param_values=3, param_values=param_values@entry=0x7fe32ac600, invocation_hint=invocation_hint@entry=0x7fe32ac568) at ../glib-2.72.3/gobject/gclosure.c:830
#8  0x0000007fa0e9d154 in signal_emit_unlocked_R (node=node@entry=0x558f6e8470, detail=0, detail@entry=2773592944, instance=instance@entry=0x558f6ec110, emission_return=emission_return@entry=0x0, instance_and_params=0x7fe32ac600, instance_and_params@entry=0x7fe32ac7e0) at ../glib-2.72.3/gobject/gsignal.c:3743
#9  0x0000007fa0ea327c in g_signal_emit_valist (instance=0x558f6ec110, signal_id=<optimized out>, detail=<optimized out>, var_args=...) at ../glib-2.72.3/gobject/gsignal.c:3496
#10 0x0000007fa0ea3884 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../glib-2.72.3/gobject/gsignal.c:3553
#11 0x0000007fa1d29b0c in WebKit::WebPageProxy::mouseDidMoveOverElement(WebKit::WebHitTestResultData&&, WTF::OptionSet<WebKit::WebEventModifier>, WebKit::UserData&&) () from /share/psaavedra/yocto/tmp/perf-browser-bsp-rpi4/deploy/sdk/ddd/sysroots/cortexa72-poky-linux/usr/lib/libWPEWebKit-2.0.so.1.2.4
#12 0x0000007fa19cca00 in void IPC::handleMessage<Messages::WebPageProxy::MouseDidMoveOverElement, WebKit::WebPageProxy, WebKit::WebPageProxy, void (WebKit::WebHitTestResultData&&, WTF::OptionSet<WebKit::WebEventModifier>, WebKit::UserData&&)>(IPC::Connection&, IPC::Decoder&, WebKit::WebPageProxy*, void (WebKit::WebPageProxy::*)(WebKit::WebHitTestResultData&&, WTF::OptionSet<WebKit::WebEventModifier>, WebKit::UserData&&)) () from /share/psaavedra/yocto/tmp/perf-browser-bsp-rpi4/deploy/sdk/ddd/sysroots/cortexa72-poky-linux/usr/lib/libWPEWebKit-2.0.so.1.2.4
#13 0x0000007fa19b9e88 in WebKit::WebPageProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) () from /share/psaavedra/yocto/tmp/perf-browser-bsp-rpi4/deploy/sdk/ddd/sysroots/cortexa72-poky-linux/usr/lib/libWPEWebKit-2.0.so.1.2.4
#14 0x0000007fa1c73944 in IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&) () from /share/psaavedra/yocto/tmp/perf-browser-bsp-rpi4/deploy/sdk/ddd/sysroots/cortexa72-poky-linux/usr/lib/libWPEWebKit-2.0.so.1.2.4
#15 0x0000007fa1d6bd54 in WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) () from /share/psaavedra/yocto/tmp/perf-browser-bsp-rpi4/deploy/sdk/ddd/sysroots/cortexa72-poky-linux/usr/lib/libWPEWebKit-2.0.so.1.2.4
#16 0x0000007fa1c6b4d4 in IPC::Connection::dispatchMessage(std::unique_ptr<IPC::Decoder, std::default_delete<IPC::Decoder> >) () from /share/psaavedra/yocto/tmp/perf-browser-bsp-rpi4/deploy/sdk/ddd/sysroots/cortexa72-poky-linux/usr/lib/libWPEWebKit-2.0.so.1.2.4
#17 0x0000007fa1c6d290 in IPC::Connection::dispatchIncomingMessages() [clone .part.0] () from /share/psaavedra/yocto/tmp/perf-browser-bsp-rpi4/deploy/sdk/ddd/sysroots/cortexa72-poky-linux/usr/lib/libWPEWebKit-2.0.so.1.2.4
#18 0x0000007fa33e3348 in WTF::RunLoop::performWork() () from /share/psaavedra/yocto/tmp/perf-browser-bsp-rpi4/deploy/sdk/ddd/sysroots/cortexa72-poky-linux/usr/lib/libWPEWebKit-2.0.so.1.2.4
#19 0x0000007fa34430a0 in WTF::RunLoop::RunLoop()::{lambda(void*)#1}::_FUN(void*) () from /share/psaavedra/yocto/tmp/perf-browser-bsp-rpi4/deploy/sdk/ddd/sysroots/cortexa72-poky-linux/usr/lib/libWPEWebKit-2.0.so.1.2.4
#20 0x0000007fa3443b2c in WTF::RunLoop::{lambda(_GSource*, int (*)(void*), void*)#1}::_FUN(_GSource*, int (*)(void*), void*) () from /share/psaavedra/yocto/tmp/perf-browser-bsp-rpi4/deploy/sdk/ddd/sysroots/cortexa72-poky-linux/usr/lib/libWPEWebKit-2.0.so.1.2.4
#21 0x0000007fa0d68414 in g_main_dispatch (context=0x558f664360) at ../glib-2.72.3/glib/gmain.c:3417
#22 g_main_context_dispatch (context=0x558f664360) at ../glib-2.72.3/glib/gmain.c:4135
#23 0x0000007fa0d687c8 in g_main_context_iterate (context=context@entry=0x558f664360, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib-2.72.3/glib/gmain.c:4211
#24 0x0000007fa0d688a8 in g_main_context_iteration (context=context@entry=0x558f664360, may_block=may_block@entry=1) at ../glib-2.72.3/glib/gmain.c:4276
#25 0x0000007fa0ff3100 in g_application_run (application=application@entry=0x558f6630a0, argc=argc@entry=4, argv=argv@entry=0x7fe32ad1b8) at ../glib-2.72.3/gio/gapplication.c:2569
#26 0x00000055670f5fd4 in main (argc=4, argv=0x7fe32ad1b8) at ../git/launcher/cog.c:40
```

**How to reproduce**:

1. in a Weston terminal: `/usr/bin/cog -P wl https://youtube.com`
1. Click on Accept Terms.

**Platform and Versions**

* Machine: RPI4 64bit
* OS: Yocto/Poky (kirkstone)
* Webkit: 2.42
* Cog: master HEAD
* Weston: 11.0.0
* Wayland: 1.21.0

**Comment by psaavedra** [comment]
Look this output:

```
XXX Enumerating seat capabilities:
XXX if (seat->pointer_obj != NULL)
XXX wl_pointer_set_cursor(seat->pointer_obj, ...) SKIPPED
```

after patching Cog with:

``` diff
diff --git a/platform/wayland/cog-platform-wl.c b/platform/wayland/cog-platform-wl.c
index a6e3904..b4dfc23 100644
--- a/platform/wayland/cog-platform-wl.c
+++ b/platform/wayland/cog-platform-wl.c
@@ -885,18 +885,21 @@ static void
 seat_on_capabilities(void *data, struct wl_seat *wl_seat, uint32_t capabilities)
 {
     g_debug("Enumerating seat capabilities:");
+    fprintf(stderr, "XXX Enumerating seat capabilities:\n");
 
     CogWlSeat *seat = data;
 
     /* Pointer */
     const bool has_pointer = capabilities & WL_SEAT_CAPABILITY_POINTER;
     if (has_pointer && seat->pointer_obj == NULL) {
+        fprintf(stderr, "XXX if (has_pointer && seat->pointer_obj == NULL) -> seat->pointer_obj = wl_seat_get_pointer(seat->seat)\n");
         seat->pointer_obj = wl_seat_get_pointer(seat->seat);
         g_assert(seat->pointer_obj);
         wl_pointer_add_listener(seat->pointer_obj, &pointer_listener, seat);
         g_debug("  - Pointer");
     } else if (!has_pointer && seat->pointer_obj != NULL) {
         wl_pointer_release(seat->pointer_obj);
+        fprintf(stderr, "XXX else if (!has_pointer && seat->pointer_obj != NULL) -> seat->pointer_obj = NULL\n");
         seat->pointer_obj = NULL;
     }
 diff --git a/platform/wayland/cog-utils-wl.c b/platform/wayland/cog-utils-wl.c
index 9f45be9..0f18a61 100644
--- a/platform/wayland/cog-utils-wl.c
+++ b/platform/wayland/cog-utils-wl.c
@@ -476,14 +476,20 @@ cog_wl_seat_set_cursor(CogWlSeat *seat, WebKitHitTestResult *hit_test)
      */
     struct wl_cursor_image *image = cursor->images[0];
     struct wl_buffer       *buffer = wl_cursor_image_get_buffer(image);
-    wl_pointer_set_cursor(seat->pointer_obj,
-                          seat->pointer.serial,
-                          display->cursor_surface,
-                          image->hotspot_x,
-                          image->hotspot_y);
-    wl_surface_attach(display->cursor_surface, buffer, 0, 0);
-    wl_surface_damage(display->cursor_surface, 0, 0, image->width, image->height);
-    wl_surface_commit(display->cursor_surface);
+    fprintf(stderr, "XXX if (seat->pointer_obj != NULL)\n");
+    if (seat->pointer_obj != NULL) {
+        fprintf(stderr, "XXX wl_pointer_set_cursor(seat->pointer_obj, ...)\n");
+        wl_pointer_set_cursor(seat->pointer_obj,
+                              seat->pointer.serial,
+                              display->cursor_surface,
+                              image->hotspot_x,
+                              image->hotspot_y);
+        wl_surface_attach(display->cursor_surface, buffer, 0, 0);
+        wl_surface_damage(display->cursor_surface, 0, 0, image->width, image->height);
+        wl_surface_commit(display->cursor_surface);
+    } else {
+        fprintf(stderr, "XXX wl_pointer_set_cursor(seat->pointer_obj, ...) SKIPPED\n");
+    }
 }
 #endif /* COG_USE_WAYLAND_CURSOR */

```


In this environment I have no pointer `capabilities & WL_SEAT_CAPABILITY_POINTER`. Clearly we have to handle this situation. Like this:

``` diff
 diff --git a/platform/wayland/cog-utils-wl.c b/platform/wayland/cog-utils-wl.c
index 9f45be9..8bd2a6a 100644
--- a/platform/wayland/cog-utils-wl.c
+++ b/platform/wayland/cog-utils-wl.c
@@ -476,14 +476,18 @@ cog_wl_seat_set_cursor(CogWlSeat *seat, WebKitHitTestResult *hit_test)
      */
     struct wl_cursor_image *image = cursor->images[0];
     struct wl_buffer       *buffer = wl_cursor_image_get_buffer(image);
-    wl_pointer_set_cursor(seat->pointer_obj,
-                          seat->pointer.serial,
-                          display->cursor_surface,
-                          image->hotspot_x,
-                          image->hotspot_y);
-    wl_surface_attach(display->cursor_surface, buffer, 0, 0);
-    wl_surface_damage(display->cursor_surface, 0, 0, image->width, image->height);
-    wl_surface_commit(display->cursor_surface);
+    if (seat->pointer_obj != NULL) {
+        wl_pointer_set_cursor(seat->pointer_obj,
+                              seat->pointer.serial,
+                              display->cursor_surface,
+                              image->hotspot_x,
+                              image->hotspot_y);
+        wl_surface_attach(display->cursor_surface, buffer, 0, 0);
+        wl_surface_damage(display->cursor_surface, 0, 0, image->width, image->height);
+        wl_surface_commit(display->cursor_surface);
+    } else {
+        g_warning("Set %s cursor skipped. There is not pointer capability in the Wayland seat", cursor_names[0]);
+    }
 }
 #endif /* COG_USE_WAYLAND_CURSOR */
 
```

**Comment by psaavedra** [comment]
PR: https://github.com/Igalia/cog/pull/691
